body{
  background: #fff;  
}

.header{
  padding: 90px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  width: 1100px;
}

.header__link{
  font-size: 18px;
  line-height: 21px; 
  font-weight: 400;
  
}

.header__link_active{
  text-decoration: none;
}

.header__links-list{
  display: flex;
  gap: 29px;
}

.header__links-list-item{
  list-style: circle;
  padding-left: 4px;
}

.header__links-list-item_no-bullit{
  list-style: none;
}

.header__logo{
  display: block;
  width: 148px;
}

.header__address{
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.cover{
  position: relative;
  background-image: url("../images/cover.jpg");
  padding: 165px 50px 61px 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title{
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
}

.aligned-text{
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  width: 100%;
  color: #fff;
}

.aligned-text_left{
  text-align: left;
  gap: 165px;
}

.aligned-text_center{
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right{
  text-align: right;
  margin-left: 30px;
}

.cover__description-text{
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #fff;
  word-spacing: 19px;
}

.bet-button{
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  color: #fff;
  background-color: transparent;
}

.cover__description{
  display: flex;
  justify-content: space-between;
  padding-top: 106px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.lots{
  padding: 180px 24px;
}

.lots__heading{
  font-weight: 700;
  font-size: 40px;
  color: #000;
  padding: 0 0 27px 40px;
}

.lots__card-list{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-bottom: 30px;
}

.lots__card-list-item{
  width: 334px;
  height: 596px;

}

.card{
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 40px 40px 48px 40px
}

.card-link{
  height: 100%;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
  position: relative;
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
  position: relative;
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
  position: relative;
}

.card__title{
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 1;
}

.card__text{
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px; 
  z-index: 1;
}

.lots__look-more-link{
  text-decoration: underline;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding: 40px;
}

.about{
  display: grid;
  grid-template-columns: 334px 1fr;
  
}

.about__logo{
  display: block;
  height: 240px;
  width: 240px;
  background-color: #000;
}